# configure your datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:biblioteca;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


# drop-and-create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.schema-management.strategy = drop-and-create

# Configuração para habilitar CORS (frontend)
quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/